## SERVER
UX_SERVER_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_SECRET=
JWT_EXP=
CORE_API_KEY=
CORE_API_ENDPOINT=
SENDGRID_API_KEY=
SENDGRID_FROM_SENDER=
UX_CLIENT_URL=
RATE_LIMITER_MAX_REQUESTS=
RATE_LIMITER_TIME_WINDOW=

## CLIENT
PORT=80
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

## DEPLOYMENT
STAGE=

## SEEDS
SEED_ADMIN_PASSWORD=